public class euler {


    public static void main(String[] args) {
        
        System.out.println(divisors(20 ));

    }
    static long divisors(long a) {
        int counter=0;
        long number=0;
        for (long i=1 ;; i++){
            counter=0;
            for (long j=1 ;; j++){
                if (i%j!=0){
                    break;
                }
                else if (i%j==0) {
                    counter++;
                    //System.out.println(i);
                }
            }
            if(counter>=a){
                number = i;
                //System.out.println(number);
                break;
            }
        }
        return number;
    }
}
