
public class euler4 {
    public static void main(String[] args) {
        int liczba1 = 999, liczba2 = 999, a = 0;
        for (int i = 999; liczba1 >= 700; i--) {
            int wynik;
            wynik = liczba1 * liczba2;
            liczba2 = 999;
            for (int j = 999; liczba2 >= 200; j--) {
                wynik = liczba1 * liczba2;
                //System.out.println(liczba1+" "+liczba2);
                liczba2--;

                String nowa = Integer.toString(wynik);
                if (nowa.charAt(0) == nowa.charAt(5) && nowa.charAt(1) == nowa.charAt(4) && nowa.charAt(2) == nowa.charAt(3)) {
                    //System.out.println(nowa);
                    int tymczasowa = Integer.parseInt(nowa);
                    if (a<tymczasowa){
                        a=tymczasowa;

                    }
                }



            }
            liczba1 -= 1;
       /* int liczba = 123;
        String nowa = Integer.toString(liczba);
        System.out.println("Drugi znak liczby to: "+ nowa.charAt(2-1));

  String nowa = Integer.toString(wynik);
            if (nowa.charAt(0) == nowa.charAt(5) && nowa.charAt(1) == nowa.charAt(4) && nowa.charAt(2) == nowa.charAt(3)) {
                System.out.println(nowa);
            }

        String original = "racecar";
        String reverse = "";
        int pierwsza=999, druga=999;
        int wynik=0;

        for (int i=999; i>=980; i--){
            pierwsza=pierwsza*druga;
            wynik=pierwsza;


        }
        String newstr = Integer.toString(pierwsza);
        System.out.println(pierwsza.charAt(1));
        for (int i=original.length()-1;i>=0 ;i-- ){
            reverse=reverse+original.charAt(i);
            System.out.println(reverse);
        }
        boolean palindrome=true;
        for (int i=0; i<original.length();i++ ){
            if(original.charAt(i)!=reverse.charAt(i)){
                palindrome=false;
            }
        }
        if(palindrome){
            System.out.println("Podany wyraz jest palindromem");
        }
        else
            System.out.println("Podany wyraz nie jest palindromem");

         */
        }
        System.out.println(a);
    }
}

