public class euler {
    public static void main(String args[]) {
        int a=0, b=0, najwieksza=0, chwilowa=0;
        long n;
        for (int j=999_000; j>500_000; j--){
            n=j;
            chwilowa=0;
            while(n!=1){
                //System.out.println(n);
                if (n%2==0){
                    n=n/2;
                    chwilowa++;
                }
                else
                {n=n*3+1;
                    chwilowa++;}
            }

            if (chwilowa>najwieksza){
                najwieksza=chwilowa;
                a=j;
                //System.out.println(a);
            }
        }
        System.out.println(a);
    }
}
