import java.util.ArrayList;

public class euler {
    public static void main(String[] args) {
        int a;
        //System.out.println("Suma ciagu liczb pierwszych: " + SumPrime(2_000_000d));
        System.out.printf("dexp: %f\n", SumPrime(2_000_000));
    }

        static double SumPrime(double border){
        long sum=2;
            for(double i=2; i<border; i++){
                if(isPrime(i))
                {
                    sum+=i;
                    System.out.println(i);
                }
            }
            System.out.println(sum);

            return sum;
        }


        static boolean isPrime(double x){
            for (double j=2; j<Math.sqrt(x)+1 ; j++){
                if (x%j==0){
                    return false;
                }
            }
            return true;
        }

}
