public class euler {
    public static void main(String[] args) {
        int triangle[] = new int[2000];
        int tab[] = new int[2001];
        triangle[1] = 1;
        int dzielnik = 2;
        int jakduzo = 1;
        int counter = 0;
        int chwilowa = 20000;

        for (int i =1; i=1999; i++){              liczy dzielniki
            System.out.println(Pętla dzielników numer +i+ wartość triangle +chwilowa);
            if(chwilowa%dzielnik==0)
            {chwilowa = chwilowa  dzielnik;
                tab[dzielnik]++;
                System.out.println(If w pętli numer +i+ liczba wynosi  +chwilowa+  dzielnik  +dzielnik);
            }
            else if (chwilowa!=0 && chwilowa != 1)
            {dzielnik++;}
             if (triangle[i]==1)
             {break;}

        }


        for (int j = 1; j=2000; j++){
            jakduzo=jakduzo(tab[j]+1);
            counter++;
            System.out.println(Numer +counter+ Jakduzo +jakduzo+. Dzielnik wynosi +dzielnik);}
        System.out.println(jakduzo);
    }
    }


