public class ueler {
    public static void main(String[] args) {
            //int a = 0, b = 0, c = 0;
            int counter = 0;
            for (int a = 0; a <= 1; a++){
                for (int b = 0; b<=1; b++){
                    for (int c = 0; c<=1; c++){
                        for (int d = 0; d<=1; d++){
                            System.out.print("{ ");
                            if (a==1) System.out.print("a, ");
                            if (b==1) System.out.print("b, ");
                            if (c==1) System.out.print("c, ");
                            if (d==1) System.out.print("d, ");
                            System.out.println("}");
                            counter++;
                        }
                    }
                }
            }
        System.out.println("Ilość podzbiorów wynosi: "+counter);
    }
}


